*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

main{
    background-image: url(./Images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 80vh;
    justify-content: space-between;
    display: flex;
    margin:auto;
    align-items: center;
    height: 100px;
}

nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    z-index: 10;
    position: relative;

}

.hero{
    height:60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 30px;
}

.hero> :first-child{
    font-weight: bolder;
    font-size: 48px;
    padding: 6px;

}

.hero> :nth-child(2){
    font-weight: 400;
    font-size:24px;
    padding: 6px;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    padding: 12px;
}

.seperation{
    height: 7px;
    background-color: rgb(80, 77, 77);
    
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.btn-red-sm{
    background-color: red;
    color: white;   

}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    justify-content: center;
    color: white;
    height: 55vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.secImg{
    position: relative; 
}

.secImg img{
    width: 36vw;
    position:relative;
    z-index: 10;
   
}

.secImg video{
    position:absolute;
    top:51px;
    right: 0;
}

section.first> div{
    display: flex;
    flex-direction: column;

}
section.first> div :first-child{
    font-size: 40px;
    font-weight: bolder;
    content: normal;
    justify-content: center;
    align-items: center;
   
}

section.first> div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq:hover{
    background-color: #414141;
    color:white

}

.faqbox svg{
    filter: invert(1)
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    color: white;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer a{
    color: white;
}

footer .que{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
   
}

.footer-item{
    display: flex;
    flex-direction: column;
}